# CandleScraper

./: .gitignore  README.md
src/CandleScraper/: ApplicationContext.cs  CandleScraper.csproj  Program.cs  appsettings.Development.json
src/CandleScraper/Core/AutoMapper/: AutoMapperModule.cs
src/CandleScraper/Core/AutoMapper/Profiles/: AssetProfile.cs
src/CandleScraper/Core/Config/: ConfigurationProvider.cs  CustomConfigurationProvider.cs
src/CandleScraper/Core/Converters/: PosixDateTimeConverter.cs
src/CandleScraper/Core/DependencyInjection/: Collector.cs
src/CandleScraper/Core/Exceptions/: PosixDateTimeException.cs
src/CandleScraper/Core/Helpers/: PosixDateTimeHelper.cs
src/CandleScraper/Database/: DataContext.cs  RepositoryBundle.cs
src/CandleScraper/Database/DependencyInjection/: DatabaseModule.cs
src/CandleScraper/Database/Interfaces/: IAssetRepository.cs  IDatabaseManagementRepository.cs  IMongoDataContext.cs  IMongoManagement.cs  IOhlcRepository.cs  IRepository.cs  IRepositoryBundle.cs  IStorageEntity.cs
src/CandleScraper/Database/Mappings/: AssetMap.cs  OhlcMap.cs
src/CandleScraper/Database/Models/Config/: MongoDbConfig.cs
src/CandleScraper/Database/Models/Filters/: GetCryptoDailyOhlcFilterDb.cs  StatDateFilterDb.cs
src/CandleScraper/Database/Models/Storage/: AssetDb.cs  DailyOhlcDb.cs  OhlcDb.cs
src/CandleScraper/Database/Repositories/: AssetRepository.cs  DatabaseManagementRepository.cs  MongoRepositoryBase.cs  OhlcRepository.cs
src/CandleScraper/ExternalApi/CoinMarketCapPro/: CoinMarketCapProClient.cs
src/CandleScraper/ExternalApi/CoinMarketCapPro/Config/: CoinMarketCapProConfig.cs
src/CandleScraper/ExternalApi/CoinMarketCapPro/Enums/: CryptocurrencyIntervalOptionApi.cs  CryptocurrencySortApi.cs  CryptocurrencyTypeApi.cs  ListingStatusApi.cs  SortDirectionApi.cs
src/CandleScraper/ExternalApi/CoinMarketCapPro/Interfaces/: ICoinMarketCapProClient.cs
src/CandleScraper/ExternalApi/CoinMarketCapPro/Models/: CmcpApiStatusApi.cs  CmcpAvailableSupplyApi.cs  CmcpOhlcvApi.cs  (+14 more)
src/CandleScraper/ExternalApi/Common/: TypedHttpClient.cs
src/CandleScraper/ExternalApi/DependencyInjection/: ExternalApiClientModule.cs
src/CandleScraper/Properties/: launchSettings.json
src/CandleScraper/Services/: AssetUpdaterService.cs  OhlcUpdaterService.cs
src/CandleScraper/Services/Consts/: CoinMarketCapWebSitePaths.cs
src/CandleScraper/Services/Interfaces/: IAssetUpdaterService.cs  IOhlcUpdaterService.cs
src/CandleScraper/Services/Models/: AssetDto.cs  CoinSummaryDto.cs  CollectedDailyOhlcDto.cs  DailyOhlcDto.cs  HistoricalDataDto.cs  ParallelOhlcScrapingRequestDto.cs
(+7 files in other folders)
